\babel@toc {serbian}{}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}% 
\contentsline {section}{\numberline {2}Osnovna uputstva}{2}{section.2}% 
\contentsline {section}{\numberline {3}Engleski termini i citiranje}{2}{section.3}% 
\contentsline {section}{\numberline {4}Slike i tabele}{3}{section.4}% 
\contentsline {section}{\numberline {5}K\^{o}d i paket listings}{4}{section.5}% 
\contentsline {section}{\numberline {6}Prvi naslov}{4}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Prvi podnaslov}{4}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Drugi podnaslov}{4}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}... podnaslov}{4}{subsection.6.3}% 
\contentsline {section}{\numberline {7}n-ti naslov}{4}{section.7}% 
\contentsline {subsection}{\numberline {7.1}... podnaslov}{5}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}... podnaslov}{5}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Zaklju\IeC {\v c}ak}{5}{section.8}% 
\contentsline {section}{Literatura}{5}{section.8}% 
\contentsline {section}{\numberline {A}Dodatak}{5}{appendix.A}% 
