\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}\protected@file@percent }
\newlabel{sec:uvod}{{1}{3}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nastanak i istorijski razvoj, mesto u razvojnom stablu, uticaji drugih programskih jezika}{3}{section.2}\protected@file@percent }
\newlabel{sec:istorijski_razvoj}{{2}{3}{Nastanak i istorijski razvoj, mesto u razvojnom stablu, uticaji drugih programskih jezika}{section.2}{}}
\citation{evolution}
\citation{bookProgInLua}
\citation{keplerProject}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovna namena i mogu\IeC {\'c}nosti programskog jezika Lua}{4}{section.3}\protected@file@percent }
\newlabel{sec:namena_i_mogucnosti}{{3}{4}{Osnovna namena i mogućnosti programskog jezika Lua}{section.3}{}}
\citation{multiParadigms}
\citation{frameworkSailor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Najpoznatija okru\IeC {\v z}enja (framework) za kori\IeC {\v s}\IeC {\'c}enje ovog jezika i njihove karakteristike}{5}{section.4}\protected@file@percent }
\newlabel{sec:framework}{{4}{5}{Najpoznatija okruženja (framework) za korišćenje ovog jezika i njihove karakteristike}{section.4}{}}
\citation{frameworkFengari}
\citation{multiParadigms}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instalacija i uputstvo za pokretanje na Linux/Windows operativnim sistemima}{6}{section.5}\protected@file@percent }
\newlabel{sec:instalacija}{{5}{6}{Instalacija i uputstvo za pokretanje na Linux/Windows operativnim sistemima}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paradigme i koncepti}{6}{section.6}\protected@file@percent }
\newlabel{sec:paradigme_koncepti}{{6}{6}{Paradigme i koncepti}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabele i objekti}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tabele}{6}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Kreiranje tabela}{6}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Skladi\IeC {\v s}tenje vrednosti}{7}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{tabela1}{{1}{7}{Primer čuvanja vrednosti u tabeli}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Primer \IeC {\v c}uvanja vrednosti u tabeli}{7}{lstlisting.1}\protected@file@percent }
\newlabel{tabela2}{{2}{7}{Primer čuvanja vrednosti u tabeli}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Primer \IeC {\v c}uvanja vrednosti u tabeli}{7}{lstlisting.2}\protected@file@percent }
\newlabel{tabela3}{{3}{7}{Primer čuvanja vrednosti u tabeli}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Primer \IeC {\v c}uvanja vrednosti u tabeli}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Meta tabele i meta metodi}{7}{subsection.6.2}\protected@file@percent }
\newlabel{meta1}{{4}{8}{Postavljanje metatabele}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Postavljanje metatabele}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Kreiranje meta tabele}{8}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{meta2}{{5}{8}{Metatabela}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Metatabela}{8}{lstlisting.5}\protected@file@percent }
\newlabel{meta3}{{6}{8}{Metatabela}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Metatabela}{8}{lstlisting.6}\protected@file@percent }
\newlabel{meta4}{{7}{8}{Metatabela}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Metatabela}{8}{lstlisting.7}\protected@file@percent }
\newlabel{meta5}{{8}{8}{Metatabela}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Metatabela}{8}{lstlisting.8}\protected@file@percent }
\citation{lua_org_iterators}
\citation{bookProgInLua}
\citation{luafun}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Iteratori}{9}{subsection.6.3}\protected@file@percent }
\newlabel{iter1}{{9}{9}{Primer iteratora nad listom}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Primer iteratora nad listom}{9}{lstlisting.9}\protected@file@percent }
\newlabel{iter2}{{10}{9}{Primer iteratora bez stanja}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Primer iteratora bez stanja}{9}{lstlisting.10}\protected@file@percent }
\newlabel{iter3}{{11}{9}{Primer iteratora bez stanja (nastavak)}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Primer iteratora bez stanja (nastavak)}{9}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Funkcije}{10}{subsection.6.4}\protected@file@percent }
\newlabel{fun1}{{12}{10}{Funkcije}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funkcije}{10}{lstlisting.12}\protected@file@percent }
\newlabel{fun1}{{13}{10}{Deklaracija funkcije}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Deklaracija funkcije}{10}{lstlisting.13}\protected@file@percent }
\newlabel{fun1}{{14}{10}{Dodela vrednosti tipa function promenljivoj foo}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Dodela vrednosti tipa function promenljivoj foo}{10}{lstlisting.14}\protected@file@percent }
\newlabel{fun2}{{15}{11}{Primer tabele}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Primer tabele}{11}{lstlisting.15}\protected@file@percent }
\newlabel{fun3}{{16}{11}{Sortiranje tabele}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Sortiranje tabele}{11}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Zatvorenja}{11}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{zatv1}{{17}{11}{Primer zatvorenja}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Primer zatvorenja}{11}{lstlisting.17}\protected@file@percent }
\citation{luafun}
\citation{luafun}
\citation{luafun}
\newlabel{zatv2}{{18}{12}{Zatvorenja}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Zatvorenja}{12}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Funkcionalna paradigma}{12}{subsection.6.5}\protected@file@percent }
\newlabel{map}{{19}{12}{Primer funkcije map()}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Primer funkcije map()}{12}{lstlisting.19}\protected@file@percent }
\newlabel{filter}{{20}{12}{Primer funkcije filter()}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Primer funkcije filter()}{12}{lstlisting.20}\protected@file@percent }
\bibdata{seminarski}
\bibcite{frameworkSailor}{1}
\newlabel{zip}{{21}{13}{Primer funkcije zip()}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Primer funkcije zip()}{13}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Objektno orjentisana paradigma}{13}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Objekti}{13}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{oop1}{{22}{13}{OOP}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}OOP}{13}{lstlisting.22}\protected@file@percent }
\newlabel{oop2}{{23}{13}{OOP}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}OOP}{13}{lstlisting.23}\protected@file@percent }
\newlabel{oop3}{{24}{13}{OOP}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}OOP}{13}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ak}{13}{section.7}\protected@file@percent }
\newlabel{sec:zakljucak}{{7}{13}{Zaključak}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{13}{section.7}\protected@file@percent }
\bibcite{frameworkFengari}{2}
\bibcite{lua_org_iterators}{3}
\bibcite{bookProgInLua}{4}
\bibcite{multiParadigms}{5}
\bibcite{keplerProject}{6}
\bibcite{evolution}{7}
\bibcite{luafun}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{14}{appendix.A}\protected@file@percent }
