\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}}
\newlabel{sec:uvod}{{1}{3}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nastanak i istorijski razvoj, mesto u razvojnom stablu, uticaji drugih programskih jezika}{3}{section.2}}
\newlabel{sec:istorijski_razvoj}{{2}{3}{Nastanak i istorijski razvoj, mesto u razvojnom stablu, uticaji drugih programskih jezika}{section.2}{}}
\citation{evolution}
\citation{bookProgInLua}
\citation{keplerProject}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovna namena i mogu\IeC {\'c}nosti programskog jezika Lua}{4}{section.3}}
\newlabel{sec:namena_i_mogucnosti}{{3}{4}{Osnovna namena i mogućnosti programskog jezika Lua}{section.3}{}}
\citation{multiParadigms}
\citation{frameworkSailor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Najpoznatija okru\IeC {\v z}enja (framework) za kori\IeC {\v s}\IeC {\'c}enje ovog jezika i njihove karakteristike}{5}{section.4}}
\newlabel{sec:framework}{{4}{5}{Najpoznatija okruženja (framework) za korišćenje ovog jezika i njihove karakteristike}{section.4}{}}
\citation{frameworkFengari}
\citation{multiParadigms}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instalacija i uputstvo za pokretanje na Linux/Windows operativnim sistemima}{6}{section.5}}
\newlabel{sec:instalacija}{{5}{6}{Instalacija i uputstvo za pokretanje na Linux/Windows operativnim sistemima}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paradigme i koncepti}{6}{section.6}}
\newlabel{sec:paradigme_koncepti}{{6}{6}{Paradigme i koncepti}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabele i objekti}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tabele}{6}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Kreiranje tabela}{6}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Skladi\IeC {\v s}tenje vrednosti}{7}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Meta tabele i meta metodi}{7}{subsection.6.2}}
\citation{lua_org_iterators}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Kreiranje meta tabele}{8}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Iteratori}{8}{subsection.6.3}}
\newlabel{iter1}{{1}{8}{Primer iteratora nad listom}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Primer iteratora nad listom}{8}{lstlisting.1}}
\citation{bookProgInLua}
\citation{luafun}
\newlabel{iter2}{{2}{9}{Primer iteratora bez stanja}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Primer iteratora bez stanja}{9}{lstlisting.2}}
\newlabel{iter3}{{3}{9}{Primer iteratora bez stanja (nastavak)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Primer iteratora bez stanja (nastavak)}{9}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Funkcije}{9}{subsection.6.4}}
\citation{luafun}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Zatvorenja}{11}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Funkcionalna paradigma}{11}{subsection.6.5}}
\citation{luafun}
\citation{luafun}
\newlabel{map}{{4}{12}{Primer funkcije map()}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Primer funkcije map()}{12}{lstlisting.4}}
\newlabel{filter}{{5}{12}{Primer funkcije filter()}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Primer funkcije filter()}{12}{lstlisting.5}}
\newlabel{zip}{{6}{12}{Primer funkcije zip()}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Primer funkcije zip()}{12}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Objektno orjentisana paradigma}{12}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Objekti}{12}{subsubsection.6.6.1}}
\bibdata{seminarski}
\bibcite{frameworkSailor}{1}
\bibcite{frameworkFengari}{2}
\bibcite{lua_org_iterators}{3}
\bibcite{bookProgInLua}{4}
\bibcite{multiParadigms}{5}
\bibcite{keplerProject}{6}
\bibcite{evolution}{7}
\bibcite{luafun}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ak}{13}{section.7}}
\newlabel{sec:zakljucak}{{7}{13}{Zaključak}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{14}{appendix.A}}
