\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\citation{bookProgInLua}
\citation{multiParadigms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nastanak i istorijski razvoj, mesto u razvojnom stablu, uticaji drugih programskih jezika}{2}{section.2}\protected@file@percent }
\newlabel{sec:istorijski_razvoj}{{2}{2}{Nastanak i istorijski razvoj, mesto u razvojnom stablu, uticaji drugih programskih jezika}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovna namena i mogu\IeC {\'c}nosti programskog jezika Lua}{2}{section.3}\protected@file@percent }
\newlabel{sec:namena_i_mogucnosti}{{3}{2}{Osnovna namena i mogućnosti programskog jezika Lua}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Najpoznatija okru\IeC {\v z}enja (framework) za kori\IeC {\v s}\IeC {\'c}enje ovog jezika i njihove karakteristike}{3}{section.4}\protected@file@percent }
\newlabel{sec:framework}{{4}{3}{Najpoznatija okruženja (framework) za korišćenje ovog jezika i njihove karakteristike}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instalacija i uputstvo za pokretanje na Linux/Windows operativnim sistemima}{3}{section.5}\protected@file@percent }
\newlabel{sec:instalacija}{{5}{3}{Instalacija i uputstvo za pokretanje na Linux/Windows operativnim sistemima}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paradigme i koncepti}{3}{section.6}\protected@file@percent }
\newlabel{sec:paradigme_koncepti}{{6}{3}{Paradigme i koncepti}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabele i objekti}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tabele}{3}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Kreiranje tabela}{3}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Skladi\IeC {\v s}tenje vrednosti}{4}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Meta tabele i meta metodi}{4}{subsection.6.2}\protected@file@percent }
\bibdata{seminarski}
\bibcite{bookProgInLua}{1}
\bibcite{multiParadigms}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Kreiranje meta tabele}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ak}{5}{section.7}\protected@file@percent }
\newlabel{sec:zakljucak}{{7}{5}{Zaključak}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{6}{appendix.A}\protected@file@percent }
