\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}}
\newlabel{sec:uvod}{{1}{3}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nastanak i istorijski razvoj, mesto u razvojnom stablu, uticaji drugih programskih jezika}{3}{section.2}}
\newlabel{sec:istorijski_razvoj}{{2}{3}{Nastanak i istorijski razvoj, mesto u razvojnom stablu, uticaji drugih programskih jezika}{section.2}{}}
\citation{evolution}
\citation{bookProgInLua}
\citation{keplerProject}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovna namena i mogu\IeC {\'c}nosti programskog jezika Lua}{4}{section.3}}
\newlabel{sec:namena_i_mogucnosti}{{3}{4}{Osnovna namena i mogućnosti programskog jezika Lua}{section.3}{}}
\citation{multiParadigms}
\citation{frameworkSailor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Najpoznatija okru\IeC {\v z}enja (framework) za kori\IeC {\v s}\IeC {\'c}enje ovog jezika i njihove karakteristike}{5}{section.4}}
\newlabel{sec:framework}{{4}{5}{Najpoznatija okruženja (framework) za korišćenje ovog jezika i njihove karakteristike}{section.4}{}}
\citation{frameworkFengari}
\citation{multiParadigms}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instalacija i uputstvo za pokretanje na Linux/Windows operativnim sistemima}{6}{section.5}}
\newlabel{sec:instalacija}{{5}{6}{Instalacija i uputstvo za pokretanje na Linux/Windows operativnim sistemima}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paradigme i koncepti}{6}{section.6}}
\newlabel{sec:paradigme_koncepti}{{6}{6}{Paradigme i koncepti}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabele i objekti}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tabele}{6}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Kreiranje tabela}{6}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Skladi\IeC {\v s}tenje vrednosti}{7}{subsubsection.6.1.3}}
\newlabel{tabela1}{{1}{7}{Primer čuvanja vrednosti u tabeli}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Primer \IeC {\v c}uvanja vrednosti u tabeli}{7}{lstlisting.1}}
\newlabel{tabela2}{{2}{7}{Primer čuvanja vrednosti u tabeli}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Primer \IeC {\v c}uvanja vrednosti u tabeli}{7}{lstlisting.2}}
\newlabel{tabela3}{{3}{7}{Primer čuvanja vrednosti u tabeli}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Primer \IeC {\v c}uvanja vrednosti u tabeli}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Meta tabele i meta metodi}{7}{subsection.6.2}}
\newlabel{meta1}{{4}{8}{Postavljanje metatabele}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Postavljanje metatabele}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Kreiranje meta tabele}{8}{subsubsection.6.2.1}}
\newlabel{meta2}{{5}{8}{Metatabela}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Metatabela}{8}{lstlisting.5}}
\newlabel{meta3}{{6}{8}{Metatabela}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Metatabela}{8}{lstlisting.6}}
\newlabel{meta4}{{7}{8}{Metatabela}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Metatabela}{8}{lstlisting.7}}
\newlabel{meta5}{{8}{8}{Metatabela}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Metatabela}{8}{lstlisting.8}}
\citation{lua_org_iterators}
\citation{bookProgInLua}
\citation{luafun}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Iteratori}{9}{subsection.6.3}}
\newlabel{iter1}{{9}{9}{Primer iteratora nad listom}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Primer iteratora nad listom}{9}{lstlisting.9}}
\newlabel{iter2}{{10}{9}{Primer iteratora bez stanja}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Primer iteratora bez stanja}{9}{lstlisting.10}}
\newlabel{iter3}{{11}{9}{Primer iteratora bez stanja (nastavak)}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Primer iteratora bez stanja (nastavak)}{9}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Funkcije}{10}{subsection.6.4}}
\newlabel{fun1}{{12}{10}{Funkcije}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funkcije}{10}{lstlisting.12}}
\newlabel{fun2}{{13}{11}{Funkcije}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Funkcije}{11}{lstlisting.13}}
\newlabel{fun3}{{14}{11}{Funkcije}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Funkcije}{11}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Zatvorenja}{11}{subsubsection.6.4.1}}
\newlabel{zatv1}{{15}{11}{Zatvorenja}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Zatvorenja}{11}{lstlisting.15}}
\citation{luafun}
\citation{luafun}
\citation{luafun}
\newlabel{zatv2}{{16}{12}{Zatvorenja}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Zatvorenja}{12}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Funkcionalna paradigma}{12}{subsection.6.5}}
\newlabel{map}{{17}{12}{Primer funkcije map()}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Primer funkcije map()}{12}{lstlisting.17}}
\newlabel{filter}{{18}{12}{Primer funkcije filter()}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Primer funkcije filter()}{12}{lstlisting.18}}
\newlabel{zip}{{19}{12}{Primer funkcije zip()}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Primer funkcije zip()}{12}{lstlisting.19}}
\bibdata{seminarski}
\bibcite{frameworkSailor}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Objektno orjentisana paradigma}{13}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Objekti}{13}{subsubsection.6.6.1}}
\newlabel{oop1}{{20}{13}{OOP}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}OOP}{13}{lstlisting.20}}
\newlabel{oop2}{{21}{13}{OOP}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}OOP}{13}{lstlisting.21}}
\newlabel{oop3}{{22}{13}{OOP}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}OOP}{13}{lstlisting.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ak}{13}{section.7}}
\newlabel{sec:zakljucak}{{7}{13}{Zaključak}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{13}{section.7}}
\bibcite{frameworkFengari}{2}
\bibcite{lua_org_iterators}{3}
\bibcite{bookProgInLua}{4}
\bibcite{multiParadigms}{5}
\bibcite{keplerProject}{6}
\bibcite{evolution}{7}
\bibcite{luafun}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{14}{appendix.A}}
