\begin{thebibliography}{1}

\bibitem{lua_org_iterators}
Roberto Ierusalimschy.
\newblock {Lua.org}, 2003-2004.
\newblock on-line at: \url{https://www.lua.org/pil/7.1.html}.

\bibitem{bookProgInLua}
Roberto Ierusalimschy.
\newblock {\em {Programming in Lua}}.
\newblock Lua.org, Rio de Janeiro, 2006.

\bibitem{multiParadigms}
Roberto Ierusalimschy.
\newblock {Programming with multiple paradigms in Lua}.
\newblock {\em Proceedings of the 18th International Workshop on Functional and
  (Constraint) Logic Programming}, page 5–13, 2009.
\newblock on-line at: \url{www.inf.puc-rio.br/%7Eroberto/docs/ry09-03.pdf}.

\bibitem{keplerProject}
Kepler Project.
\newblock {Kepler Project}, 2003.
\newblock on-line at: \url{https://keplerproject.github.io/cgilua/}.

\bibitem{luafun_ipairs}
Roman Tsisyk.
\newblock {Lua Fun Documentation}, 2013-2017.
\newblock on-line at: \url{https://luafun.github.io/under_the_hood.html}.

\end{thebibliography}
