\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nastanak i istorijski razvoj}{2}{section.2}\protected@file@percent }
\newlabel{sec:istorijski_razvoj}{{2}{2}{Nastanak i istorijski razvoj}{section.2}{}}
\citation{evolution}
\citation{bookProgInLua}
\citation{keplerProject}
\citation{bookProgInLua}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovna namena i mogu\IeC {\'c}nosti}{3}{section.3}\protected@file@percent }
\newlabel{sec:namena_i_mogucnosti}{{3}{3}{Osnovna namena i mogućnosti}{section.3}{}}
\citation{multiParadigms}
\citation{frameworkSailor}
\citation{frameworkFengari}
\citation{multiParadigms}
\@writefile{toc}{\contentsline {section}{\numberline {4}Najpoznatija okru\IeC {\v z}enja}{4}{section.4}\protected@file@percent }
\newlabel{sec:framework}{{4}{4}{Najpoznatija okruženja}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instalacija i uputstvo za pokretanje na Linux/Windows operativnim sistemima}{5}{section.5}\protected@file@percent }
\newlabel{sec:instalacija}{{5}{5}{Instalacija i uputstvo za pokretanje na Linux/Windows operativnim sistemima}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paradigme i koncepti}{5}{section.6}\protected@file@percent }
\newlabel{sec:paradigme_koncepti}{{6}{5}{Paradigme i koncepti}{section.6}{}}
\newlabel{tabela1}{{1}{5}{Kreiranje nove tabele i smeštanje u promenljivu}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Kreiranje nove tabele i sme\IeC {\v s}tanje u promenljivu}{5}{lstlisting.1}\protected@file@percent }
\newlabel{tabela1}{{2}{5}{Čuvanje vrednosti \textit {value} u tabeli}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\IeC {\v C}uvanje vrednosti \textit  {value} u tabeli}{5}{lstlisting.2}\protected@file@percent }
\newlabel{tabela2}{{3}{6}{Kreiranje tabele, dodeljivanje i vraćanje vrednosti}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Kreiranje tabele, dodeljivanje i vra\IeC {\'c}anje vrednosti}{6}{lstlisting.3}\protected@file@percent }
\newlabel{tabela3}{{4}{6}{Primer čuvanja vrednosti u tabeli}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Primer \IeC {\v c}uvanja vrednosti u tabeli}{6}{lstlisting.4}\protected@file@percent }
\citation{lua_org_iterators}
\citation{bookProgInLua}
\newlabel{meta2}{{5}{7}{Kreiranje meta-tabele i dodavanje meta-metoda}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Kreiranje meta-tabele i dodavanje meta-metoda}{7}{lstlisting.5}\protected@file@percent }
\newlabel{meta3}{{6}{7}{Tabela \textit {container}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Tabela \textit  {container}}{7}{lstlisting.6}\protected@file@percent }
\newlabel{meta4}{{7}{7}{Neispravno sabiranje tabele i broja}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Neispravno sabiranje tabele i broja}{7}{lstlisting.7}\protected@file@percent }
\newlabel{meta5}{{8}{7}{Ispravno sabiranje tabele i broja}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Ispravno sabiranje tabele i broja}{7}{lstlisting.8}\protected@file@percent }
\newlabel{iter1}{{9}{7}{Primer iteratora nad listom}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Primer iteratora nad listom}{7}{lstlisting.9}\protected@file@percent }
\citation{luafun}
\newlabel{iter2}{{10}{8}{Primer iteratora bez stanja}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Primer iteratora bez stanja}{8}{lstlisting.10}\protected@file@percent }
\newlabel{iter3}{{11}{8}{Primer iteratora bez stanja (nastavak)}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Primer iteratora bez stanja (nastavak)}{8}{lstlisting.11}\protected@file@percent }
\newlabel{fun1}{{12}{8}{Funkcije}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funkcije}{8}{lstlisting.12}\protected@file@percent }
\newlabel{fun1}{{13}{9}{Deklaracija funkcije}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Deklaracija funkcije}{9}{lstlisting.13}\protected@file@percent }
\newlabel{fun1}{{14}{9}{Dodela vrednosti tipa function promenljivoj foo}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Dodela vrednosti tipa function promenljivoj foo}{9}{lstlisting.14}\protected@file@percent }
\newlabel{fun2}{{15}{9}{Primer tabele}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Primer tabele}{9}{lstlisting.15}\protected@file@percent }
\newlabel{fun3}{{16}{9}{Sortiranje tabele}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Sortiranje tabele}{9}{lstlisting.16}\protected@file@percent }
\newlabel{zatv1}{{17}{10}{Primer zatvorenja}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Primer zatvorenja}{10}{lstlisting.17}\protected@file@percent }
\newlabel{zatv2}{{18}{10}{Zatvorenja}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Zatvorenja}{10}{lstlisting.18}\protected@file@percent }
\citation{luafun}
\citation{luafun}
\citation{luafun}
\newlabel{map}{{19}{11}{Primer funkcije map()}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Primer funkcije map()}{11}{lstlisting.19}\protected@file@percent }
\newlabel{filter}{{20}{11}{Primer funkcije filter()}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Primer funkcije filter()}{11}{lstlisting.20}\protected@file@percent }
\newlabel{zip}{{21}{11}{Primer funkcije zip()}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Primer funkcije zip()}{11}{lstlisting.21}\protected@file@percent }
\bibdata{seminarski}
\bibcite{frameworkSailor}{1}
\bibcite{frameworkFengari}{2}
\bibcite{lua_org_iterators}{3}
\bibcite{bookProgInLua}{4}
\bibcite{multiParadigms}{5}
\bibcite{keplerProject}{6}
\newlabel{oop1}{{22}{12}{OOP}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}OOP}{12}{lstlisting.22}\protected@file@percent }
\newlabel{oop2}{{23}{12}{OOP}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}OOP}{12}{lstlisting.23}\protected@file@percent }
\newlabel{oop3}{{24}{12}{OOP}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}OOP}{12}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ak}{12}{section.7}\protected@file@percent }
\newlabel{sec:zakljucak}{{7}{12}{Zaključak}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{12}{section.7}\protected@file@percent }
\bibcite{evolution}{7}
\bibcite{luafun}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{13}{appendix.A}\protected@file@percent }
