\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{bookProgInLua}
\citation{keplerProject}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}}
\newlabel{sec:uvod}{{1}{3}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nastanak i istorijski razvoj, mesto u razvojnom stablu, uticaji drugih programskih jezika}{3}{section.2}}
\newlabel{sec:istorijski_razvoj}{{2}{3}{Nastanak i istorijski razvoj, mesto u razvojnom stablu, uticaji drugih programskih jezika}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovna namena i mogu\IeC {\'c}nosti programskog jezika Lua}{3}{section.3}}
\newlabel{sec:namena_i_mogucnosti}{{3}{3}{Osnovna namena i mogućnosti programskog jezika Lua}{section.3}{}}
\citation{multiParadigms}
\citation{multiParadigms}
\@writefile{toc}{\contentsline {section}{\numberline {4}Najpoznatija okru\IeC {\v z}enja (framework) za kori\IeC {\v s}\IeC {\'c}enje ovog jezika i njihove karakteristike}{4}{section.4}}
\newlabel{sec:framework}{{4}{4}{Najpoznatija okruženja (framework) za korišćenje ovog jezika i njihove karakteristike}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instalacija i uputstvo za pokretanje na Linux/Windows operativnim sistemima}{4}{section.5}}
\newlabel{sec:instalacija}{{5}{4}{Instalacija i uputstvo za pokretanje na Linux/Windows operativnim sistemima}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paradigme i koncepti}{4}{section.6}}
\newlabel{sec:paradigme_koncepti}{{6}{4}{Paradigme i koncepti}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabele i objekti}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tabele}{4}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Kreiranje tabela}{5}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Skladi\IeC {\v s}tenje vrednosti}{5}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Meta tabele i meta metodi}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Kreiranje meta tabele}{6}{subsubsection.6.2.1}}
\citation{lua_org_iterators}
\citation{bookProgInLua}
\citation{luafun}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Iteratori}{7}{subsection.6.3}}
\newlabel{iter1}{{1}{7}{Primer iteratora nad listom}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Primer iteratora nad listom}{7}{lstlisting.1}}
\newlabel{iter2}{{2}{7}{Primer iteratora bez stanja}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Primer iteratora bez stanja}{7}{lstlisting.2}}
\newlabel{iter3}{{3}{7}{Primer iteratora bez stanja (nastavak)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Primer iteratora bez stanja (nastavak)}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Funkcije}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Zatvorenja}{9}{subsubsection.6.4.1}}
\citation{luafun}
\citation{luafun}
\citation{luafun}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Funkcionalna paradigma}{10}{subsection.6.5}}
\newlabel{map}{{4}{10}{Primer funkcije map()}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Primer funkcije map()}{10}{lstlisting.4}}
\newlabel{filter}{{5}{10}{Primer funkcije filter()}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Primer funkcije filter()}{10}{lstlisting.5}}
\newlabel{zip}{{6}{10}{Primer funkcije zip()}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Primer funkcije zip()}{10}{lstlisting.6}}
\bibdata{seminarski}
\bibcite{lua_org_iterators}{1}
\bibcite{bookProgInLua}{2}
\bibcite{multiParadigms}{3}
\bibcite{keplerProject}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Objektno orjentisana paradigma}{11}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Objekti}{11}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ak}{11}{section.7}}
\newlabel{sec:zakljucak}{{7}{11}{Zaključak}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{11}{section.7}}
\bibcite{luafun}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{12}{appendix.A}}
