This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Programski_jezik_Lua.aux
The style file: plain.bst
Database file #1: seminarski.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 5237 characters,
and the built_in function-call counts, 1836 in all, are:
= -- 177
> -- 56
< -- 1
+ -- 24
- -- 16
* -- 59
:= -- 308
add.period$ -- 26
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 81
empty$ -- 176
format.name$ -- 16
if$ -- 402
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 45
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 52
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 87
