\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{bookProgInLua}
\citation{keplerProject}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}}
\newlabel{sec:uvod}{{1}{3}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nastanak i istorijski razvoj, mesto u razvojnom stablu, uticaji drugih programskih jezika}{3}{section.2}}
\newlabel{sec:istorijski_razvoj}{{2}{3}{Nastanak i istorijski razvoj, mesto u razvojnom stablu, uticaji drugih programskih jezika}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovna namena i mogu\IeC {\'c}nosti programskog jezika Lua}{3}{section.3}}
\newlabel{sec:namena_i_mogucnosti}{{3}{3}{Osnovna namena i mogućnosti programskog jezika Lua}{section.3}{}}
\citation{multiParadigms}
\citation{multiParadigms}
\@writefile{toc}{\contentsline {section}{\numberline {4}Najpoznatija okru\IeC {\v z}enja (framework) za kori\IeC {\v s}\IeC {\'c}enje ovog jezika i njihove karakteristike}{4}{section.4}}
\newlabel{sec:framework}{{4}{4}{Najpoznatija okruženja (framework) za korišćenje ovog jezika i njihove karakteristike}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instalacija i uputstvo za pokretanje na Linux/Windows operativnim sistemima}{4}{section.5}}
\newlabel{sec:instalacija}{{5}{4}{Instalacija i uputstvo za pokretanje na Linux/Windows operativnim sistemima}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paradigme i koncepti}{4}{section.6}}
\newlabel{sec:paradigme_koncepti}{{6}{4}{Paradigme i koncepti}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabele i objekti}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tabele}{4}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Kreiranje tabela}{5}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Skladi\IeC {\v s}tenje vrednosti}{5}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Meta tabele i meta metodi}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Kreiranje meta tabele}{6}{subsubsection.6.2.1}}
\citation{lua_org_iterators}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Iteratori i zatvoranja}{7}{subsection.6.3}}
\newlabel{iter1}{{1}{7}{Primer iteratora nad listom}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Primer iteratora nad listom}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Funkcije}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Zatvorenja}{8}{subsubsection.6.4.1}}
\bibdata{seminarski}
\bibcite{keplerProject}{1}
\bibcite{lua_org_iterators}{2}
\bibcite{bookProgInLua}{3}
\bibcite{multiParadigms}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ak}{9}{section.7}}
\newlabel{sec:zakljucak}{{7}{9}{Zaključak}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{9}{section.7}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{10}{appendix.A}}
