\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nastanak i istorijski razvoj}{2}{section.2}}
\newlabel{sec:istorijski_razvoj}{{2}{2}{Nastanak i istorijski razvoj}{section.2}{}}
\citation{evolution}
\citation{bookProgInLua}
\citation{keplerProject}
\citation{bookProgInLua}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovna namena i mogu\IeC {\'c}nosti}{3}{section.3}}
\newlabel{sec:namena_i_mogucnosti}{{3}{3}{Osnovna namena i mogućnosti}{section.3}{}}
\citation{multiParadigms}
\citation{frameworkSailor}
\citation{frameworkFengari}
\citation{multiParadigms}
\@writefile{toc}{\contentsline {section}{\numberline {4}Najpoznatija okru\IeC {\v z}enja}{4}{section.4}}
\newlabel{sec:framework}{{4}{4}{Najpoznatija okruženja}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instalacija i uputstvo za pokretanje na Linux/Windows operativnim sistemima}{5}{section.5}}
\newlabel{sec:instalacija}{{5}{5}{Instalacija i uputstvo za pokretanje na Linux/Windows operativnim sistemima}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paradigme i koncepti}{5}{section.6}}
\newlabel{sec:paradigme_koncepti}{{6}{5}{Paradigme i koncepti}{section.6}{}}
\newlabel{tabela1}{{1}{6}{Primer čuvanja vrednosti u tabeli}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Primer \IeC {\v c}uvanja vrednosti u tabeli}{6}{lstlisting.1}}
\newlabel{tabela2}{{2}{6}{Primer čuvanja vrednosti u tabeli}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Primer \IeC {\v c}uvanja vrednosti u tabeli}{6}{lstlisting.2}}
\newlabel{tabela3}{{3}{6}{Primer čuvanja vrednosti u tabeli}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Primer \IeC {\v c}uvanja vrednosti u tabeli}{6}{lstlisting.3}}
\newlabel{meta1}{{4}{7}{Postavljanje metatabele}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Postavljanje metatabele}{7}{lstlisting.4}}
\newlabel{meta2}{{5}{7}{Metatabela}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Metatabela}{7}{lstlisting.5}}
\newlabel{meta3}{{6}{7}{Metatabela}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Metatabela}{7}{lstlisting.6}}
\newlabel{meta4}{{7}{7}{Metatabela}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Metatabela}{7}{lstlisting.7}}
\newlabel{meta5}{{8}{7}{Metatabela}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Metatabela}{7}{lstlisting.8}}
\citation{lua_org_iterators}
\citation{bookProgInLua}
\citation{luafun}
\newlabel{iter1}{{9}{8}{Primer iteratora nad listom}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Primer iteratora nad listom}{8}{lstlisting.9}}
\newlabel{iter2}{{10}{8}{Primer iteratora bez stanja}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Primer iteratora bez stanja}{8}{lstlisting.10}}
\newlabel{iter3}{{11}{8}{Primer iteratora bez stanja (nastavak)}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Primer iteratora bez stanja (nastavak)}{8}{lstlisting.11}}
\newlabel{fun1}{{12}{9}{Funkcije}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funkcije}{9}{lstlisting.12}}
\newlabel{fun1}{{13}{9}{Deklaracija funkcije}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Deklaracija funkcije}{9}{lstlisting.13}}
\newlabel{fun1}{{14}{9}{Dodela vrednosti tipa function promenljivoj foo}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Dodela vrednosti tipa function promenljivoj foo}{9}{lstlisting.14}}
\newlabel{fun2}{{15}{10}{Primer tabele}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Primer tabele}{10}{lstlisting.15}}
\newlabel{fun3}{{16}{10}{Sortiranje tabele}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Sortiranje tabele}{10}{lstlisting.16}}
\newlabel{zatv1}{{17}{10}{Primer zatvorenja}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Primer zatvorenja}{10}{lstlisting.17}}
\citation{luafun}
\citation{luafun}
\citation{luafun}
\newlabel{zatv2}{{18}{11}{Zatvorenja}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Zatvorenja}{11}{lstlisting.18}}
\newlabel{map}{{19}{11}{Primer funkcije map()}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Primer funkcije map()}{11}{lstlisting.19}}
\newlabel{filter}{{20}{11}{Primer funkcije filter()}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Primer funkcije filter()}{11}{lstlisting.20}}
\bibdata{seminarski}
\bibcite{frameworkSailor}{1}
\newlabel{zip}{{21}{12}{Primer funkcije zip()}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Primer funkcije zip()}{12}{lstlisting.21}}
\newlabel{oop1}{{22}{12}{OOP}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}OOP}{12}{lstlisting.22}}
\newlabel{oop2}{{23}{12}{OOP}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}OOP}{12}{lstlisting.23}}
\newlabel{oop3}{{24}{12}{OOP}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}OOP}{12}{lstlisting.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ak}{12}{section.7}}
\newlabel{sec:zakljucak}{{7}{12}{Zaključak}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{12}{section.7}}
\bibcite{frameworkFengari}{2}
\bibcite{lua_org_iterators}{3}
\bibcite{bookProgInLua}{4}
\bibcite{multiParadigms}{5}
\bibcite{keplerProject}{6}
\bibcite{evolution}{7}
\bibcite{luafun}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{13}{appendix.A}}
