This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Programski_jezik_Lua.aux
The style file: plain.bst
Database file #1: seminarski.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4377 characters,
and the built_in function-call counts, 794 in all, are:
= -- 78
> -- 21
< -- 1
+ -- 9
- -- 6
* -- 28
:= -- 130
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 71
format.name$ -- 6
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 27
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 34
