This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Programski_jezik_Lua.aux
The style file: plain.bst
Database file #1: seminarski.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4292 characters,
and the built_in function-call counts, 588 in all, are:
= -- 59
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 22
:= -- 96
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 36
empty$ -- 49
format.name$ -- 4
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 22
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
