This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Programski_jezik_Lua.aux
The style file: plain.bst
Database file #1: seminarski.bib
Warning--to sort, need author or key in keplerProject
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4544 characters,
and the built_in function-call counts, 964 in all, are:
= -- 95
> -- 22
< -- 1
+ -- 10
- -- 6
* -- 34
:= -- 149
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 94
format.name$ -- 6
if$ -- 220
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 32
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 44
(There was 1 warning)
