\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{bookProgInLua}
\citation{multiParadigms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nastanak i istorijski razvoj, mesto u razvojnom stablu, uticaji drugih programskih jezika}{2}{section.2}}
\newlabel{sec:istorijski_razvoj}{{2}{2}{Nastanak i istorijski razvoj, mesto u razvojnom stablu, uticaji drugih programskih jezika}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovna namena i mogu\IeC {\'c}nosti programskog jezika Lua}{2}{section.3}}
\newlabel{sec:namena_i_mogucnosti}{{3}{2}{Osnovna namena i mogućnosti programskog jezika Lua}{section.3}{}}
\bibdata{seminarski}
\bibcite{bookProgInLua}{1}
\bibcite{multiParadigms}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Osnovne osobine ovog programskog jezika, podr\IeC {\v z}ane paradigme i koncepti }{3}{section.4}}
\newlabel{sec:osobine_paradigme_koncepti}{{4}{3}{Osnovne osobine ovog programskog jezika, podržane paradigme i koncepti}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Najpoznatija okru\IeC {\v z}enja (framework) za kori\IeC {\v s}\IeC {\'c}enje ovog jezika i njihove karakteristike}{3}{section.5}}
\newlabel{sec:framework}{{5}{3}{Najpoznatija okruženja (framework) za korišćenje ovog jezika i njihove karakteristike}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instalacija i uputstvo za pokretanje na Linux/Windows operativnim sistemima }{3}{section.6}}
\newlabel{sec:instalacija}{{6}{3}{Instalacija i uputstvo za pokretanje na Linux/Windows operativnim sistemima}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Primer jednostavnog koda i njegovo obja\IeC {\v s}njene}{3}{section.7}}
\newlabel{sec:primer_koda}{{7}{3}{Primer jednostavnog koda i njegovo objašnjene}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sve ono \IeC {\v s}to je specifi\IeC {\v c}no i va\IeC {\v z}no za sam taj programski jezik}{3}{section.8}}
\newlabel{sec:specificnosti}{{8}{3}{Sve ono što je specifično i važno za sam taj programski jezik}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zaklju\IeC {\v c}ak}{3}{section.9}}
\newlabel{sec:zakljucak}{{9}{3}{Zaključak}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{3}{section.9}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{4}{appendix.A}}
