This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Programski_jezik_Lua.aux
The style file: plain.bst
Database file #1: seminarski.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4853 characters,
and the built_in function-call counts, 1215 in all, are:
= -- 118
> -- 35
< -- 1
+ -- 15
- -- 10
* -- 40
:= -- 200
add.period$ -- 16
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 115
format.name$ -- 10
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 29
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 37
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 56
